<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
     * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: #333;
      color: white;
    }
    header {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    header nav {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-size: 24px;
      text-align: center;
      margin-bottom: 5px;
      padding: 20px;
    }
    main {
      background-color: black;
      display: flex;
      justify-content: center;
    }
    main .content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 80%;
    }

    main .inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-bottom: 20px;
    }
    .upload-button {
      background-color: #000;
      color: blue;
      border: 1px solid #fff;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    li {
      list-style-type: none;
    }
    a {
      color: yellowgreen;
    }
    h2 {
      text-align: center;
    }
    .container {
      display: flex;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      gap: 10px;
      border-radius: 5px;
      align-items: center;
    }
    .container a {
      width: 20%;
    }
    .container p {
      width: 80%;
    }
    .logo {
      color: white;
    }
    p {
      line-height: 1.5;
    }
    a {
      text-decoration: none;
    }
    .hover:hover {
      color: yellow;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/"><div class="logo">3JS DATASET REPOSITORY</div></a>
      <div class="search">
        search bar
      </div>
    </nav>
  </header>
  <main>
    <div class="content">
      <div class="inner">
        <h2>Browse Datasets</h2>
        <button class="upload-button"><a href="upload/" class="hover">Upload Dataset</a></button>
      </div>
      <div class="outer">
        <ul>
          {% for dataset in datasets %}
            <div class="container">
              <a href="/anotherdataset/{{ dataset.id }}" class="hover"><li>{{ dataset.title }} </li></a>
              <p>{{ dataset.overview }} </p>
            </div>
          {% endfor %}
        </ul>
      </div>
    </div>
  </main>

</body>
</html>